/.git/refs/remotes/SacredOctagon/dev
/.git/refs/heads/asset/migrate-from-old-project
/.git/refs/heads/dev
/.git/ORIG_HEAD
/.git/COMMIT_EDITMSG
/.git/FETCH_HEAD
/.git/sourcetreeconfig.json
/.git/index
/.git/config
/.git/HEAD
